global
    maxconn 4096

defaults
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

frontend pgsql_frontend
    bind *:26256
    default_backend pgsql_backend

backend pgsql_backend
    balance roundrobin
    server crdb1 crdb1:26257 check
    server crdb2 crdb2:26257 check
    server crdb3 crdb3:26257 check
